{
	"manifest_version": 2,
	"name": "PopUp Encyclopedia",
	"version": "1.0",

	"description": "Popup Encyclopedia which works offline and popups when a word is double-clicked.",

	"icons": {
		"48": "icons/popup-48.png"
	},

	"permissions": [
		"activeTab"
	],

	"browser_action": {
		"default_icon": "icons/popup-36.png",
		"default_title": "PopUp Encyclopedia",
		"default_popup": "popup/get_meaning.html"
	},


	"web_accessible_resources": [
		"dictionary.txt"
	],

	"commands": {
		"_execute_browser_action": {
			"suggested_key": {
				"default": "Alt+Shift+M"
			},
			"description": "opens the Encyclopedia"
		}
	}
}